# Simulation codes for "A calcium-influx-dependent plasticity model exhibiting multiple STDP curves"

## Code for the simulations of the manuscript:
Houben, A.M. & Keil, M.S., (2020). "A calcium-influx-dependent plasticity model exhibiting multiple STDP curves". Journal of Computational Neuroscience, 48(1), 65-84. DOI:10.1007/s10827-019-00737-1

## Contents:
- dCaiDP.py: main simulation script, replicating the classical STDP results following single pre-post pairings
- tripletdCaiDP.py: script for the triplet STDP stimulation simulation
- plotTriplet.py: script for the plotting of the tripletdCaiDP.py results

## Contact:
Akke Mats Houben
    - email: akkehouben@gmail.com
